
{ 
    crc :  4738994710901524490  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4cc6769182fd43a98d6b15325585e336 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot my_adder_behav xil_defaultlib.my_adder xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/my_adder_behav/xsimk.exe\"   \"xsim.dir/my_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/my_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 